# codify

./: .gitignore  main.py  pyproject.toml  requirements.txt  test_build.py  test_list_files.py  test_setup.py  test_tavily.py  test_tavily_direct.py  validate_json.py  web_interface.py
.langgraph_api/: .langgraph_checkpoint.1.pckl  .langgraph_checkpoint.2.pckl  .langgraph_ops.pckl
cobol_source/: cobol_csharp_mapping.json
cobol_source/source/: LT2000B.cob
csharp_project/: MyApp.sln
csharp_project/.vector_store/: index.faiss  index.pkl
csharp_project/ConsoleApp/: Program.cs
csharp_project/LT2000B/: Sias.sln
csharp_project/LT2000B/Copies/: Copies.csproj
csharp_project/LT2000B/Dclgens/Dclgens/: FCCONBAN.cs  FCCONBAN_DCLFC_CONTA_BANCARIA.cs  FCHISLOT.cs  FCHISLOT_DCLFC_HIST_LOTERICO.cs  FCLOTERI.cs  FCLOTERI_DCLFC_LOTERICO.cs  FCPENLOT.cs  FCPENLOT_DCLFC_PEND_LOTERICO.cs  FCSEQUEN.cs  FCSEQUEN_DCLFC_SEQUENCE.cs  FCTPENLT.cs  FCTPENLT_DCLFC_TIPO_PEND_LOTER.cs  LTLOTBON.cs  LTLOTBON_DCLLT_LOTERICO_BONUS.cs  LTMVPRBO.cs  LTMVPRBO_DCLLT_MOV_PROP_BONUS.cs  LTMVPRCO.cs  LTMVPRCO_DCLLT_MOV_PROP_COBER.cs  LTMVPROP.cs  LTMVPROP_DCLLT_MOV_PROPOSTA.cs  LTSOLPAR.cs  LTSOLPAR_DCLLT_SOLICITA_PARAM.cs  LTSOLPAR_LTSOLPAR_PARAM_CHAR05.cs  LTSOLPAR_LTSOLPAR_PARAM_FLOAT01.cs  LTSOLPAR_LTSOLPAR_PARAM_FLOAT02.cs
csharp_project/LT2000B/FileTests.Test/: FileTests.Test.csproj
csharp_project/LT2000B/FileTests.Test/FileTests.Test/: LT2000B_Tests.cs  LT2000B_Tests_DB.cs
csharp_project/LT2000B/IA_ConverterCommons/: AppSettings.cs  IA_ConverterCommons.csproj  PIC.cs  Statements.cs  VarBasis.cs
csharp_project/LT2000B/IA_ConverterCommons/Basis/: DatabaseBasis.cs  DoubleBasis.cs  ExceptionBasis.cs  FileBasis.cs  IntBasis.cs  ListBasis.cs  QueryBasis.cs  SQLCA.cs  SelectorBasis.cs  SortBasis.cs  StringBasis.cs  StructBasis.cs  UnstringIntoParameter.cs
csharp_project/LT2000B/IA_ConverterCommons/DB2/: DatabaseConnection.cs
csharp_project/LT2000B/IA_ConverterCommons/Utils/: DataTypeModel.cs  LogHelper.cs  StopWatchAttribute.cs
csharp_project/LT2000B/Sias.Loterico/: LotericoController.cs  Program.cs  Sias.Loterico.csproj  appSettings.json
csharp_project/LT2000B/Sias.Loterico/Code/: LT2000B.cs
csharp_project/LT2000B/Sias.Loterico/DB2/LT2000B/: R0100_SELECT_V1SISTEMA_DB_SELECT_1_Query1.cs  R5000_SELECT_MAX_CONTA_DB_SELECT_1_Query1.cs  R5100_UPDATE_MAX_CONTA_DB_UPDATE_1_Update1.cs  R6020_SELECT_FC_LOTERICO_DB_SELECT_1_Query1.cs  R6030_SELECT_V0LOTERICO01_DB_SELECT_1_Query1.cs  R6070_LER_CONTA_BANCARIA_DB_SELECT_1_Query1.cs  R6080_VER_CONTA_EXISTENTE_DB_SELECT_1_Query1.cs  R6210_INSERT_FC_LOTERICO_DB_INSERT_1_Insert1.cs  R6230_INSERT_FC_CONTA_DB_INSERT_1_Insert1.cs  R6600_GRAVAR_MOVIMENTO_DB_INSERT_1_Insert1.cs  R6610_GRAVAR_MOV_COBER_DB_INSERT_1_Insert1.cs  R6630_GRAVAR_MOV_BONUS_DB_INSERT_1_Insert1.cs  R6700_UPDATE_FC_LOTERICO_DB_UPDATE_1_Update1.cs  R6800_SELECT_BONUS_DB_SELECT_1_Query1.cs  R6820_DELETE_BONUS_DB_DELETE_1_Delete1.cs  R6830_INSERT_BONUS_DB_INSERT_1_Insert1.cs  R6995_INSERT_PARAMETRO_DB_INSERT_1_Insert1.cs  R7510_MONTA_CABECALHO_DB_SELECT_1_Query1.cs
csharp_project/LT2000B/Sias.Loterico/Model/: LT2000BModel.cs
csharp_project/LT2000B/Sias.Loterico/Properties/: launchSettings.json
csharp_project/LT2000B/Sias.Loterico/Properties/Indicators/: LT2000B_Methods.json
csharp_project/faiss_index/: index.faiss  index.pkl
src/react_agent/: __init__.py  configuration.py  file_registry.py  graph.py  prompts.py  state.py  state_manager.py  tools.py
src/react_agent/tools/: __init__.py  analysis_tools.py  batch_encoding_analyzer.py  build_tools.py  file_tools.py  search_tools.py  vector_tools.py
src/react_agent/tools/common/: __init__.py  config.py
src/react_agent/utils/: __init__.py  chat_model.py  encoding.py  encoding_handler.py  validators.py
templates/: chat.html  index.html
