<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
<IsPackable>false</IsPackable>
<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
<DefineConstants>$(DefineConstants);DB2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.24" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
   <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
   <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
   <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="IBM.EntityFrameworkCore" Version="8.0.0.300" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="IBM.EntityFrameworkCore-lnx" Version="8.0.0.300" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.300" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="8.0.0.300" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
   <PackageReference Include="xunit" Version="2.6.3" />
   <PackageReference Include="xunit.extensibility.core" Version="2.6.3" />
   <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="coverlet.collector" Version="3.1.2">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IA_ConverterCommons\IA_ConverterCommons.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sias.Loterico\Sias.Loterico.csproj" />
  </ItemGroup>
</Project>
